# AisTrack

./: .gitignore  Jenkinsfile  README.md  TODO.md  pom.xml
ais-track-common/: pom.xml
ais-track-common/src/main/java/dk/dma/ais/track/: AisTrackService.java  AisTrackServiceConfiguration.java  LastReportFilter.java
ais-track-common/src/main/resources/: aisbus.xml  application.properties  log4j.xml
ais-track-common/src/test/java/dk/dma/ais/track/: AisTrackServiceTest.java  AisTrackServiceTestConfiguration.java  LastReportFilterTest.java
ais-track-common/src/test/resources/: aisbus.xml
ais-track-rest/: pom.xml
ais-track-rest/docker/: Dockerfile  README.md  start.sh
ais-track-rest/src/main/java/dk/dma/ais/track/rest/: Application.java
ais-track-rest/src/main/java/dk/dma/ais/track/rest/resource/: TrackResource.java
ais-track-rest/src/main/java/dk/dma/ais/track/rest/resource/exceptions/: CannotParseFilterExpressionException.java  TargetNotFoundException.java
ais-track-rest/src/main/java/dk/dma/ais/track/rest/resource/serializers/: AisPacketSourceSerializer.java  CountrySerializer.java  CustomJacksonMapper.java  DateSerializer.java  PositionSerializer.java  TargetInfoSerializer.java
ais-track-rest/src/main/resources/: application.properties
ais-track-rest/src/test/java/dk/dma/ais/track/rest/resource/: TrackResourceTest.java
src/main/java/dk/dma/ais/track/: AisStoreClient.java  AisTrackConfiguration.java  AisTrackDaemon.java  AisTrackHandler.java  TargetFilter.java  VesselFilter.java  VesselTargetFilter.java  WebServer.java
src/main/java/dk/dma/ais/track/model/: MaxSpeed.java  PastTrackPosition.java  Target.java  VesselTarget.java
src/main/java/dk/dma/ais/track/resource/: AbstractResource.java  MetricsResource.java  VesselResource.java
src/main/java/dk/dma/ais/track/store/: AbstractPastTrackStore.java  CacheTargetStore.java  DefaultMaxSpeedValues.java  MapDb.java  MapDbMaxSpeedStore.java  MapDbPastTrackStore.java  MapDbTargetStore.java  MapMaxSpeedStore.java  MapPastTrackStore.java  MapTargetStore.java  MaxSpeedRing.java  MaxSpeedStore.java  PastTrack.java  PastTrackStore.java  SimpleMaxSpeedStore.java  TargetStore.java
src/main/resources/: aisbus-aw.xml  aisbus.xml  aistrack.properties  log4j.xml
src/test/java/dk/dma/ais/track/: IntervalFormatTest.java  MaxSpeedRingtest.java  TargetMergeTest.java
