<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dma</groupId>
		<artifactId>dma-root-pom</artifactId>
		<version>21</version>
	</parent>

	<groupId>dk.dma.ais.track</groupId>
	<artifactId>ais-track</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AisTrack</name>
	<description>AIS vessel target tracker</description>

	<scm>
		<connection>scm:git:git@github.com:dma-ais/AisTrack.git</connection>
		<developerConnection>scm:git:git@github.com:dma-ais/AisTrack.git</developerConnection>
		<url>https://github.com/dma-ais/AisTrack</url>
	</scm>

	<properties>
		<dependencies.jersey.version>2.13</dependencies.jersey.version>
		<dependencies.servlet.version>3.1.0</dependencies.servlet.version>
		<dependencies.jetty.version>9.2.5.v20141112</dependencies.jetty.version>
		<dependencies.aislib.version>2.2-SNAPSHOT</dependencies.aislib.version>
		<dependencies.dma-commons.version>0.3-SNAPSHOT</dependencies.dma-commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dk.dma.ais.lib</groupId>
			<artifactId>ais-lib-communication</artifactId>
			<version>${dependencies.aislib.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.commons</groupId>
			<artifactId>dma-commons-app</artifactId>
			<version>${dependencies.dma-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${dependencies.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${dependencies.jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>aopalliance-repackaged</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${dependencies.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${dependencies.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${dependencies.jetty.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>dk.dma.ais.track.AisTrackDaemon</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dma-releases</id>
			<name>Dma Release Repository</name>
			<url>http://repository-dma.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>

</project>