<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>ais-track-common</module>
		<module>ais-track-rest</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>

	<groupId>dk.dma.ais.track</groupId>
	<artifactId>ais-track</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>AisTrack</name>
	<description>AIS vessel tracker</description>

	<scm>
		<connection>scm:git:git@github.com:dma-ais/AisTrack.git</connection>
		<developerConnection>scm:git:git@github.com:dma-ais/AisTrack.git</developerConnection>
		<url>https://github.com/dma-ais/AisTrack</url>
	</scm>

	<properties>
		<dependencies.aislib.version>2.4</dependencies.aislib.version>
		<dependencies.dma-commons.version>0.5</dependencies.dma-commons.version>
		<dependencies.spring-boot.version>1.2.3.RELEASE</dependencies.spring-boot.version>
		<java.version>1.8</java.version>
	</properties>

	<developers>
		<developer>
			<id>tbsalling</id>
			<name>Thomas Borg Salling</name>
			<email>tbsalling@tbsalling.dk</email>
			<url>http://tbsalling.dk</url>
			<organization>Danish Maritime Authority</organization>
			<organizationUrl>http://www.dma.dk</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${dependencies.spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.dma</groupId>
                <artifactId>dma-root-pom</artifactId>
                <version>25</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>