port=8080
aisbusConfFile=aisbus.xml

# Folder for storing persistence files
backup=backup

# Store past track
pastTrack=true

# See dk.dma.ais.track.store for different implementations
targetStoreClass=dk.dma.ais.track.store.MapDbTargetStore
pastTrackStoreClass=dk.dma.ais.track.store.MapDbPastTrackStore
maxSpeedStoreClass=dk.dma.ais.track.store.MapDbMaxSpeedStore

# Targets older than this will be removed
targetExpire=P3D

# Deafult minimum distance between positions in past track (meters) if not given in query
defaultMinPastTrackDist=100

# Past track ttl
pastTrackTtl=PT12H

# Default long track age
defaultLongTrackAge=P7D

# Cleanup interval
cleanupInterval=PT10M

# Maintain max speed for vessels
registerMaxSpeed=true

# Number of days back to base max speed on
maxSpeedRingSize=30

# Base URL for AisStore
aisStoreBaseUrl=https://ais2.e-navigation.net/store/query

#aisStoreUsername=
#aisStorePassword=
