port=8080
aisbusConfFile=aisbus.xml

# Folder for storing persistence files
backup=backup

# Store past track
pastTrack=true

# See dk.dma.ais.track.store for different implementations
targetStoreClass=dk.dma.ais.track.store.MapDbTargetStore
pastTrackStoreClass=dk.dma.ais.track.store.MapPastTrackStore

# Minimum distance between positions in past track (meters)
minPastTrackDist=100
