port=8080
aisbusConfFile=aisbus.xml

# Folder for storing persistence files
backup=backup

# Store past track
pastTrack=true

# See dk.dma.ais.track.store for different implementations
targetStoreClass=dk.dma.ais.track.store.MapDbTargetStore
pastTrackStoreClass=dk.dma.ais.track.store.MapPastTrackStore

# Deafult minimum distance between positions in past track (meters)
defaultMinPastTrackDist=100

# Past track ttl in mem
pastTrackTtl=PT2H

