<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ais-track</artifactId>
        <groupId>dk.dma.ais.track</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ais-track-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.dma.ais.lib</groupId>
            <artifactId>ais-lib-communication</artifactId>
            <version>${dependencies.aislib.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.dma.commons</groupId>
            <artifactId>dma-commons-app</artifactId>
            <version>${dependencies.dma-commons.version}</version>
        </dependency>
    </dependencies>

</project>