logging.level.org.springframework.web = INFO
logging.level.dk.dma = DEBUG
spring.jackson.serialization.indent_output = true
server.port = 8080
dk.dma.ais.track.AisTrackService.aisbusxml = data/aisbus.xml
dk.dma.ais.track.AisTrackService.backup = data/backup
dk.dma.ais.track.AisTrackService.targetExpire = P2D
