logging.level.org.springframework.web = INFO
logging.level.dk.dma.ais.track = DEBUG
spring.jackson.serialization.indent_output = true
server.port = 8080
dk.dma.ais.track.AisTrackService.aisbusxml = aisbus.xml
